APP_ID = "1:53024637179:web:9170c72c645ec02420705e"
MSID = "53024637179"
SB = "twitter-1da38.appspot.com"
PID = "twitter-1da38"
AD = "twitter-1da38.firebaseapp.com"
API_KEY = "AIzaSyBIqe1M8zt2aFO1oecvrf2FtCQIo8n7yJ0"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkpmbfyub"
CLOUDINARY_API_SECRET="91t4Fd77NoPsOHOh75zTbW6zEjs"