APP_ID="1:53024637179:web:9170c72c645ec02420705e"
MSID="53024637179"
SB="twitter-1da38.appspot.com"
PID="twitter-1da38"
AD="twitter-1da38.firebaseapp.com"
PUBLIC_API_KEY="AIzaSyBIqe1M8zt2aFO1oecvrf2FtCQIo8n7yJ0"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkpmbfyub"
CLOUDINARY_API_SECRET="91t4Fd77NoPsOHOh75zTbW6zEjs"

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LxVpWSHB9lt9Ius5Jy3Abe6TJDR8FqshTgT2RkkMnnjlqaUCE9v66d228KhFmcZIy1tanlbtOW6jyTh1BIHRApt009j4ribVS
STRIPE_SECRET_KEY=sk_test_51LxVpWSHB9lt9IusYooVtES0wna843fj8sc97eBp3DnTkZuHBdF0ixLO22pHsXVIdTjW2s8bUICm2wyWj6IsbLqn00grRLtfk0
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345